<!-- /*we are used chatgpt3.5 to implement these code and design sites*/-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>database</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrapper">

        <form id="paper">
    
            <div id="margin">Title: <input id="title" type="text" name="title" value="DB Query"></div>
            <textarea placeholder="Enter something miracle query."  id="sqlQuery" name="text" rows="4" style="overflow: hidden; word-wrap: break-word; resize: none; height: 160px; "></textarea>  
            <br>
           
        </form>
        <button id="insert">Data insert<button>
        <button id="submitQuery">Query<button>
         
        
    </div>
    <div id="response"></div>
    <script src="lang/messages/en/user.js"></script>
    <script src="js/app.js"></script>
</body>
</html>

